# algorithms

./: .gitignore  pom.xml
src/main/java/uk/madewithbits/algorithms/other/: Exponentiation.java  Factorial.java  IntegerToStringConverter.java  Sum.java  SumOdd.java
src/main/java/uk/madewithbits/algorithms/search/naive/: OrderedSequentialSearch.java  SequentialSearch.java
src/main/java/uk/madewithbits/algorithms/search/smart/: BinarySearch.java
src/main/java/uk/madewithbits/algorithms/sorting/naive/: BubbleSort.java  InsertionSort.java  SelectionSort.java  ShortBubbleSort.java
src/main/java/uk/madewithbits/algorithms/sorting/smart/: HeapSort.java  MergeSort.java  QuickSort.java
src/main/java/uk/madewithbits/algorithms/tree/: BinaryHeap.java  BinaryTree.java
src/main/java/uk/madewithbits/algorithms/tree/aoa/: BinaryTree.java
src/test/java/uk/madewithbits/algorithms/other/: ExponentiationTest.java  FactorialTest.java  IntegerToStringConverterTest.java  SumOddTest.java  SumTest.java
src/test/java/uk/madewithbits/algorithms/search/naive/: OrderdSequentialSearchTest.java  SequentialSearchTest.java
src/test/java/uk/madewithbits/algorithms/search/smart/: BinarySearchTest.java
src/test/java/uk/madewithbits/algorithms/sorting/naive/: BubbleSortTest.java  InsertionSortTest.java  SelectionSortTest.java  ShortBubbleSortTest.java
src/test/java/uk/madewithbits/algorithms/sorting/smart/: HeapSortTest.java  MergeSortTest.java  QuickSortTest.java
src/test/java/uk/madewithbits/algorithms/tree/: BinaryHeapTest.java  BinaryTreeTest.java
src/test/java/uk/madewithbits/algorithms/tree/aoa/: BinaryTreeTest.java
